# lol-dr

./: README.md  settings.gradle
auth/: build.gradle
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/ouchadam/: Foo.java
auth/src/main/java/com/ouchadam/auth/: AccessToken2.java  AccountService.java  AnonToken.java  AnonTokenStorage.java  Authenticator.java  Foo.java  OAuthSignInActivity.java  OAuthWebViewActivity.java  OauthRedirectActivity.java  Token.java  TokenAcquirer.java  TokenProvider.java  TokenResponse.java  TokenStorage.java  User.java  UserFetcher.java  UserToken.java  UserTokenRequest.java
auth/src/main/res/layout/: activity_oauth_web.xml
auth/src/main/res/values/: strings.xml
auth/src/main/res/xml/: authenticator.xml
core/: build.gradle
core/src/androidTest/java/com/ouchadam/loldr/: ApplicationTest.java
core/src/androidTest/java/ouchadam/com/loldr/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/ouchadam/loldr/: BaseActivity.java  Executor.java  FooToken.java  MainActivity.java  UserTokenProvider.java
core/src/main/java/com/ouchadam/loldr/data/: SimpleDate.java
core/src/main/java/com/ouchadam/loldr/debug/: DebugActivity.java
core/src/main/java/com/ouchadam/loldr/drawer/: SubscriptionProvider.java
core/src/main/java/com/ouchadam/loldr/feed/: FeedActivity.java  MarshallerFactory.java  PostProvider.java
core/src/main/java/com/ouchadam/loldr/main/: MainActivity.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ouchadam/: Bar.java
data/src/test/resources/: comment.json  subreddits_default.json  subreddits_mine.json
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ouchadam/loldr/: DataSource.java  MainActivityPresenter.java  SourceProvider.java  Ui.java
ui/src/main/java/com/ouchadam/ui/: MainActivityPresenter.java
ui/src/main/res/layout/: activity_debug.xml  activity_feed.xml  activity_post.xml  drawer_header.xml  view_feed_post_summary.xml  view_post_comment.xml  view_post_more_comment.xml
ui/src/main/res/values/: ids.xml  strings.xml  styles.xml
ui/src/main/res/values-v21/: styles.xml
(+34 files in other folders)
